<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style type="text/css">
        :root topadblock,
        :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="]+#freeshoutbox_content,
        :root input[onclick^="window.open('http://www.FriendlyDuck.com/"],
        :root img[alt^="Fuckbook"],
        :root iframe[src^="http://static.mozo.com.au/strips/"],
        :root iframe[id^="google_ads_iframe"],
        :root header#hdr+#main>div[data-hveid],
        :root div[jscontroller="U835zd"]+c-wiz[jsrenderer="YnuqN"],
        :root div[id^="zergnet-widget"],
        :root div[id^="traffective-ad-"],
        :root div[id^="sticky_ad_"],
        :root div[id^="q1-adset-"],
        :root div[id^="proadszone-"],
        :root div[id^="mainads"],
        :root div[id^="dmRosAdWrapper"],
        :root a[href^="http://at.atwola.com/"],
        :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        :root div[id^="div-ads-"],
        :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://www1.clickdownloader.com/"],
        :root div[id^="cns_ads_"],
        :root div[id^="advt-"],
        :root a[href^="http://www.myfreecams.com/?co_id="][href*="&track="],
        :root div[id^="advads-"],
        :root #\5f _admvnlb_modal_container,
        :root div[id^="adspot-"],
        :root input[onclick^="window.open('http://www.friendlyduck.com/"],
        :root div[id^="ads300_250-widget"],
        :root div[id^="ads250_250-widget"],
        :root div[id^="ads120_600-widget"],
        :root div[id^="adrotate_widgets-"],
        :root div[id^="adfox_"],
        :root div[id^="ad_script_"],
        :root div[id^="ad_rect_"],
        :root #content>#right>.dose>.dosesingle,
        :root div[id^="ad_bigbox_"],
        :root div[id^="ad-server-"],
        :root div[id^="acm-ad-tag-"],
        :root div[id^="ADV-SLOT-"],
        :root div[data-native_ad],
        :root a[href^=" http://n47adshostnet.com/"],
        :root div[data-id^="CarouselPLA-"]>.kzwEHf,
        :root div[class^="proadszone-"],
        :root div[class^="pane-google-admanager-"],
        :root a[href^="http://adultgames.xxx/"],
        :root a[href^="http://semi-cod.com/clicks/"],
        :root div[class^="index_displayAd_"],
        :root a[href^="http://www.affbuzzads.com/affiliate/"],
        :root div[class^="index_adBeforeContent_"],
        :root div[class^="index_adAfterContent_"],
        :root a[href^="http://dwn.pushtraffic.net/"],
        :root div[class^="hp-ad-rect-"],
        :root div[class^="block-openx-"],
        :root div[class^="ads-partner-"],
        :root div[class^="ad_border_"],
        :root a[href^="http://adprovider.adlure.net/"],
        :root div[class^="Ad__container"],
        :root div[id^="div-adtech-ad-"],
        :root div[class*="_AdInArticle_"],
        :root div[class^="ad_position_"],
        :root a[href^="http://www.afco2go.com/srv.php?"],
        :root div[aria-label="Ads"],
        :root div>[class][onclick*=".updateAnalyticsEvents"],
        :root bottomadblock,
        :root a[href^="https://watchmygirlfriend.tv/"],
        :root aside[itemtype="https://schema.org/WPAdBlock"],
        :root a[href^="http://c.actiondesk.com/"],
        :root aside[id^="div-gpt-ad"],
        :root div[id^="ad-cid-"],
        :root a[href^="http://lp.ezdownloadpro.info/"],
        :root a[href^="http://uploaded.net/ref/"],
        :root aside[id^="advads_ad_widget-"],
        :root aside[id^="adrotate_widgets-"],
        :root [id*="MGWrap"],
        :root ad-desktop-sidebar,
        :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"],
        :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        :root a[href^="http://popup.taboola.com/"],
        :root a[href^="//adbit.co/?a=Advertise&"],
        :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"],
        :root div[class^="AdhesionAd_"],
        :root div[class^="Ad__bigBox"],
        :root div[role="navigation"]+c-wiz>script+div>.kxhcC,
        :root a[onclick*="//m.economictimes.com/etmack/click.htm"],
        :root a[href^="https://www.travelzoo.com/oascampaignclick/"],
        :root a[href^="https://www.share-online.biz/affiliate/"],
        :root a[href^="https://www.securegfm.com/"],
        :root DFP-AD,
        :root a[href^="//porngames.adult/?SID="],
        :root a[href^="https://www.oneclickroot.com/?tap_a="]>img,
        :root a[href^="http://adserver.adtech.de/"],
        :root a[href^="https://www.mrskin.com/tour"],
        :root div[id^="advads_"],
        :root a[href^="https://www.moscarossa.biz/"],
        :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
        :root .trc_related_container div[data-item-syndicated="true"],
        :root a[href^="https://www.firstload.com/affiliate/"],
        :root a[href^="https://www.clicktraceclick.com/"],
        :root a[href^="https://www.camyou.com/?cam="][href*="&track="],
        :root a[href^="https://www.bebi.com"],
        :root a[href^="https://www.adskeeper.co.uk/"],
        :root a[href^="http://pan.adraccoon.com?"],
        :root div[id^="ad-gpt-"],
        :root a[href^="http://farm.plista.com/pets"],
        :root a[href^="https://windscribe.com/promo/"],
        :root a[href^="http://ad-emea.doubleclick.net/"],
        :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="],
        :root div[id^="tms-ad-dfp-"],
        :root a[href^="https://trust.zone/go/r.php?RID="],
        :root a[href^="https://track.adform.net/"],
        :root a[href^="https://traffic.bannerator.com/"],
        :root a[href^="https://tracking.truthfinder.com/?a="],
        :root a[href^="https://www.adultempire.com/"][href*="?partner_id="],
        :root a[href^="https://track.healthtrader.com/"],
        :root a[href^="https://track.clickmoi.xyz/"],
        :root a[href^="https://track.afftck.com/"],
        :root a[href^="https://control.trafficfabrik.com/"],
        :root a[href^="https://track.52zxzh.com/"],
        :root div[class^="gemini-ad"],
        :root a[href^="http://pwrads.net/"],
        :root a[href^="//oardilin.com/"],
        :root a[href^="https://torguard.net/aff.php"],
        :root a[href^="https://www.what-sexdating.com/"],
        :root a[href^="https://tc.tradetracker.net/"]>img,
        :root a[href^="https://t.mobtya.com/"],
        :root div[id^="ad_head_celtra_"],
        :root a[href^="https://t.grtyi.com/"],
        :root aside[id^="tn_ads_widget-"],
        :root a[href^="https://syndication.exoclick.com/splash.php?"],
        :root div[id^="YFBMSN"],
        :root div[id^="ad-div-"],
        :root a[href^="https://secure.eveonline.com/ft/?aid="],
        :root a[href^="https://secure.bstlnk.com/"],
        :root a[href^="https://rev.adsession.com/"],
        :root a[href^="https://retiremely.com/"],
        :root div[id^="yandex_ad"],
        :root a[href^="http://y1jxiqds7v.com/"],
        :root a[href^="https://www.hotgirls4fuck.com/"],
        :root a[href^="https://www.pornhat.com/"][rel="nofollow"],
        :root AD-SLOT,
        :root a[href^="https://pubads.g.doubleclick.net/"],
        :root a[href^="https://prf.hn/click/"][href*="/adref:"],
        :root #rhs_block .mod>.gws-local-hotels__booking-module,
        :root a[href^="http://www.my-dirty-hobby.com/?sub="],
        :root a[href^="https://porndeals.com/?track="],
        :root a[href^="https://mk-cdn.net/"],
        :root a[href^="https://mk-ads.com/"],
        :root a[href^="https://jmp.awempire.com/"],
        :root a[href^="https://members.linkifier.com/public/affiliateLanding?refCode="],
        :root a[href^="https://medleyads.com/"],
        :root div[id^="ads300_100-widget"],
        :root a[href^="https://click.plista.com/pets"],
        :root a[href^="https://lingthatsparleso.info/"],
        :root a[href*=".approvallamp.club/"],
        :root a[href^="https://landing1.brazzersnetwork.com"],
        :root a[href^="https://land.rk.com/landing/"],
        :root .lads[width="100%"][style="background:#FFF8DD"],
        :root a[href^="https://land.brazzersnetwork.com/landing/"],
        :root a[href^="https://incisivetrk.cvtr.io/click?"],
        :root a[href^="https://iactrivago.ampxdirect.com/"],
        :root a[href^="http://www.usearchmedia.com/signup?"],
        :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        :root a[href^="https://googleads.g.doubleclick.net/pcs/click"],
        :root a[href^="http://cdn.adstract.com/"],
        :root a[href^="https://gogoman.me/"],
        :root a[href^="https://go.stripchat.com/"][href*="&campaignId="],
        :root a[href*=".inclk.com/"],
        :root a[href^="https://go.ad2up.com/"],
        :root a[href^="https://freeadult.games/"],
        :root a[href^="//nlkdom.com/"],
        :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"],
        :root a[href^="https://fonts.fontplace9.com/"],
        :root a[href^="http://clkmon.com/adServe/"],
        :root a[href^="https://flirtaescopa.com/"],
        :root [lazy-ad="leftthin_banner"],
        :root a[href^="https://dynamicadx.com/"],
        :root a[href^="http://wxdownloadmanager.com/dl/"],
        :root div[class^="local-feed-banner-ads"],
        :root .GFYY1SVE2>.GFYY1SVD2>.GFYY1SVG5,
        :root a[href^="https://djtcollectorclub.org/"][href*="?affiliate_id="],
        :root a[href^="https://chaturbate.xyz/"],
        :root a[href^="https://chaturbate.jjgirls.com/"][href*="?tour="],
        :root a[href^="https://chaturbate.com/in/?tour="],
        :root a[href^="https://chaturbate.com/affiliates/"],
        :root .mod>._jH+.rscontainer,
        :root a[href^="https://blackorange.go2cloud.org/"],
        :root a[href^="http://www.1clickdownloader.com/"],
        :root a[href^="https://www.googleadservices.com/pagead/aclk?"],
        :root a[href^="https://awentw.com/"],
        :root a[href^="https://servedbyadbutler.com/"],
        :root a[href^="https://mob1ledev1ces.com/"],
        :root a[href^="https://betway.com/"][href*="&a="],
        :root a[href^="http://dethao.com/"],
        :root a[href^="https://ads.ad4game.com/"],
        :root a[href^="https://affiliates.bet-at-home.com/processing/"],
        :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="],
        :root a[href^="https://www.popads.net/users/"],
        :root iframe[src^="http://ad.yieldmanager.com/"],
        :root a[href^="http://pubads.g.doubleclick.net/"],
        :root a[href^="https://sexdatingz.live/"],
        :root a[href^="//bwnjijl7w.com/"],
        :root a[href^="https://adultfriendfinder.com/go/page/landing"],
        :root a[href*="pussl3.com"],
        :root a[href^="https://adswick.com/"],
        :root ADS-RIGHT,
        :root .GKJYXHBF2>.GKJYXHBE2>.GKJYXHBH5,
        :root a[href^="https://adserver.adreactor.com/"],
        :root a[href^="https://refpaano.host/"],
        :root a[href^="https://meet-to-fuck.com/tds"],
        :root a[href^="http://data.linoleictanzaniatitanic.com/"],
        :root a[href^="https://adhealers.com/"],
        :root a[href^="https://adclick.g.doubleclick.net/"],
        :root a[href^="https://ad.doubleclick.net/"],
        :root a[href^="http://zevera.com/afi.html"],
        :root a[href^="http://go.oclaserver.com/"],
        :root a[href^="https://ad.atdmt.com/"],
        :root .trc_rbox .syndicatedItem,
        :root a[href^="https://aaucwbe.com/"],
        :root a[href^="https://a.adtng.com/"],
        :root a[href^="https://8a1ccf65f2b1302.com/"],
        :root a[href^="http://xtgem.com/click?"],
        :root a[href^="https://ads.trafficpoizon.com/"],
        :root a[href^="http://rekoverr.com/"],
        :root a[href^="https://chaturbate.com/in/?track="],
        :root a[href^="http://www.zergnet.com/i/"],
        :root a[href^="http://hyperies.info/"],
        :root a[href^="http://www.torntv-downloader.com/"],
        :root a[href^="http://www.tirerack.com/affiliates/"],
        :root div[class^="AdBannerWrapper-"],
        :root a[href^="http://www.text-link-ads.com/"],
        :root a[href^="http://www.friendlyquacks.com/"],
        :root div[id^="div_openx_ad_"],
        :root a[href^="http://www.streamate.com/exports/"],
        :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
        :root a[href^="http://www.sfippa.com/"],
        :root a[href^="http://www.xmediaserve.com/"],
        :root a[href^="http://www.sex.com/videos/?utm_"],
        :root a[href^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://www.sex.com/?utm_"],
        :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
        :root a[href^="http://www.roboform.com/php/land.php"],
        :root a[href^="http://secure.signup-page.com/"],
        :root a[href^="http://www.quick-torrent.com/download.html?aff"],
        :root a[href^="http://adexprt.me/"],
        :root a[href^="http://www.pinkvisualgames.com/?revid="],
        :root a[href^="https://trklvs.com/"],
        :root a[href^="http://www.paddypower.com/?AFF_ID="],
        :root div[data-spotim-slot],
        :root a[href^="http://www.freefilesdownloader.com/"],
        :root a[href^="http://www.mysuperpharm.com/"],
        :root .trc_rbox_border_elm .syndicatedItem,
        :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"],
        :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"],
        :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"],
        :root a[href^="http://www.moneyducks.com/"],
        :root a[href^="http://bcntrack.com/"],
        :root a[href^="http://www.securegfm.com/"],
        :root a[href^="http://www.liversely.net/"],
        :root a[href^="http://www.linkbucks.com/referral/"],
        :root a[href^="//88d7b6aa44fb8eb.com/"],
        :root a[href^="http://www.ireel.com/signup?ref"],
        :root a[href*="=Adtracker"],
        :root a[href^="http://www.incredimail.com/?id="],
        :root a[href^="http://www.idownloadplay.com/"],
        :root a[href^="http://www.hitcpm.com/"],
        :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"],
        :root a[href^="https://www.financeads.net/tc.php?"],
        :root a[href^="http://www.friendlyduck.com/AF_"],
        :root a[href*="emprestimo.eu"],
        :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"],
        :root a[href^="http://www.fonts.com/BannerScript/"],
        :root a[href^="http://www.fleshlight.com/"],
        :root a[href^="http://www.flashx.tv/downloadthis"],
        :root div[class^="SponsoredAds"],
        :root .trc_rbox_div a[target="_blank"][href^="http://tab"],
        :root a[href^="https://americafirstpolls.com/"],
        :root a[href^="http://clickserv.sitescout.com/"],
        :root a[href^="http://www.firstload.de/affiliate/"],
        :root a[href^="http://www.twinplan.com/AF_"],
        :root a[href^="http://www.fducks.com/"],
        :root a[href^="http://www.epicgameads.com/"],
        :root a[href^="http://www.easydownloadnow.com/"],
        :root a[href^="http://www.duckssolutions.com/"],
        :root a[href^="https://go.trkclick2.com/"],
        :root a[href^="http://www.duckcash.eu/"],
        :root a[href^="http://go.seomojo.com/tracking202/"],
        :root a[href^="http://www.downloadweb.org/"],
        :root .commercial-unit-mobile-top .jackpot-main-content-container>.UpgKEd+.nZZLFc>.vci,
        :root a[href^="http://www.installads.net/"],
        :root div[role="navigation"]+c-wiz>div>.kxhcC,
        :root a[href^="http://www.download-provider.org/"],
        :root a[href^="http://www.down1oads.com/"],
        :root a[href^="https://trafficmedia.center/"],
        :root a[href^="http://www.dealcent.com/register.php?affid="],
        :root a[href^="https://gghf.mobi/"],
        :root a[href^="http://www.terraclicks.com/"],
        :root a[href^="http://www.coinducks.com/"],
        :root .rscontainer>.ellip,
        :root a[href^="http://www.clkads.com/adServe/"],
        :root a[href^="http://www.clickansave.net/"],
        :root div[class^="adpubs-"],
        :root a[href*="deliver.trafficfabrik.com"],
        :root a[href^="http://www.cash-duck.com/"],
        :root a[href^="http://www.bitlord.me/share/"],
        :root div[class^="Directory__footerAds"],
        :root a[href^="http://www.bet365.com/"][href*="?affiliate="],
        :root a[href^="http://www.bet365.com/"][href*="&affiliate="],
        :root a[href^="http://www.badoink.com/go.php?"],
        :root #mbEnd[cellspacing="0"][cellpadding="0"],
        :root div[data-ad-underplayer],
        :root a[href^="http://www.richducks.com/"],
        :root a[href^="http://www.babylon.com/welcome/index?affID"],
        :root a[href^="http://www.sexgangsters.com/?pid="],
        :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"],
        :root a[href^="https://ads-for-free.com/click.php?"],
        :root a[href^="http://tracker.mybroadband.co.za/"],
        :root a[href^="http://www.socialsex.com/"],
        :root a[href^="https://www.camsoda.com/enter.php?id="],
        :root a[href^="http://go.ad2up.com/"],
        :root a[href^="https://badoinkvr.com/"],
        :root a[href*="/adServe/banners?"],
        :root a[href^="http://www.adxpansion.com"],
        :root .plistaList>.itemLinkPET,
        :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"],
        :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
        :root a[href^="http://www.ragazzeinvendita.com/?rcid="],
        :root a[href^="http://www.TwinPlan.com/AF_"],
        :root div[class^="adbanner_"],
        :root a[href^="http://www.brightwheel.info/"],
        :root a[href^="https://www.iclwy.xyz/"],
        :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"],
        :root div[id^="lazyad-"],
        :root div[itemtype="http://www.schema.org/WPAdBlock"],
        :root a[href^="http://wopertific.info/"],
        :root a[href^="http://bodelen.com/"],
        :root a[href^="http://wgpartner.com/"],
        :root a[href^="http://webgirlz.online/landing/"],
        :root div[id^="ads300_600-widget"],
        :root div[class^="Ad__adContainer"],
        :root a[href^="http://web.adblade.com/"],
        :root div[class^="BlockAdvert-"],
        :root a[href^="https://go.onclasrv.com/"],
        :root a[href^="http://wct.link/"],
        :root a[href^="https://topoffers.com/"][href*="/?pid="],
        :root a[href^="http://vinfdv6b4j.com/"],
        :root a[href^="http://s9kkremkr0.com/"],
        :root a[href^="https://www.nutaku.net/signup/landing/"],
        :root a[href^="http://us.marketgid.com"],
        :root a[href^="http://ul.to/ref/"],
        :root a[href^="https://adsrv4k.com/"],
        :root a[href^="http://trk.mdrtrck.com/"],
        :root a[href*=".ichlnk.com/"],
        :root div[id^="div_ad_stack_"],
        :root a[href^="http://traffic.tc-clicks.com/"],
        :root div[class^="awpcp-random-ads"],
        :root a[href^="http://www.graboid.com/affiliates/"],
        :root a[href^="http://tracking.toroadvertising.com/"],
        :root a[href^="http://www.liutilities.com/"],
        :root a[href^="http://www.dl-provider.com/search/"],
        :root a[href^="http://tc.tradetracker.net/"]>img,
        :root a[href^="http://tracking.deltamediallc.com/"],
        :root a[href^="http://track.adform.net/"],
        :root a[href^="http://tour.affbuzzads.com/"],
        :root a[href^="https://iac.ampxdirect.com/"],
        :root a[href^="http://t.mdn2015x3.com/"],
        :root a[href^="http://galleries.securewebsiteaccess.com/"],
        :root a[href^="http://stateresolver.link/"],
        :root a[href^="http://sharesuper.info/"],
        :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"],
        :root a[href^="https://www.mypornstarcams.com/landing/click/"],
        :root [href^="https://maskip.co/"],
        :root a[href^="http://getlinksinaseconds.com/"],
        :root a[href*=".intab.fun/"],
        :root a[href^="http://secure.signup-way.com/"],
        :root a[href*=".clkcln.com/"],
        :root [onclick^="window.open('http://adultfriendfinder.com/search/"],
        :root a[href^="http://secure.hostgator.com/~affiliat/"],
        :root a[href*="/cmd.php?ad="],
        :root a[href^="http://refpaano.host/"],
        :root #\5f _mom_ad_2,
        :root a[href^="http://ads.sprintrade.com/"],
        :root a[href^="http://record.commissionking.com/"],
        :root div[class*="-storyBodyAd-"],
        :root a[href^="http://record.betsafe.com/"],
        :root a[href^="https://keep2share.cc/pr/"],
        :root a[href^="https://clixtrac.com/"],
        :root [onclick*="content.ad/"],
        :root a[href^="http://adlev.neodatagroup.com/"],
        :root a[href^="http://reallygoodlink.extremefreegames.com/"],
        :root a[href^="http://promos.bwin.com/"],
        :root a[href*=".irtyc.com/"],
        :root a[href^="http://z1.zedo.com/"],
        :root a[href^="http://pokershibes.com/index.php?ref="],
        :root a[href^="http://mmo123.co/"],
        :root a[href^="https://www.oboom.com/ref/"],
        :root a[href^="http://media.paddypower.com/redirect.aspx?"],
        :root a[href^="http://allaptair.club/"],
        :root #rhs_block .xpdopen>._OKe>div>.mod>._yYf,
        :root a[href^="//ads.ad-center.com/"],
        :root a[href^="https://track.trkinator.com/"],
        :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
        :root div[id^="ad-position-"],
        :root a[href^="http://liversely.com/"],
        :root a[href^="https://deliver.ptgncdn.com/"],
        :root a[href^="https://www.arthrozene.com/"][href*="?tid="],
        :root a[href^="http://feeds1.validclick.com/"],
        :root a[href^="http://latestdownloads.net/download.php?"],
        :root a[href^="http://k2s.cc/code/"],
        :root #topstuff>#tads,
        :root a[href*=".bang.com/"][href*="&aff="],
        :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://join3.bannedsextapes.com/track/"],
        :root a[href^="https://gamescarousel.com/"],
        :root a[href^="http://istri.it/?"],
        :root a[href^="http://www.fbooksluts.com/"],
        :root a[href^="http://www.cdjapan.co.jp/aff/click.cgi/"],
        :root a[href^="//api.ad-goi.com/"],
        :root a[href*="//ridingintractable.com/"],
        :root a[href^="http://intent.bingads.com/"],
        :root div[id^="crt-"][style],
        :root a[href^="http://igromir.info/"],
        :root a[href^="https://track.themadtrcker.com/"],
        :root a[href^="http://hyperlinksecure.com/go/"],
        :root a[href^="http://45eijvhgj2.com/"],
        :root a[href^="http://hpn.houzz.com/"],
        :root a[href*="?adlivk="][href*="&refer="],
        :root a[href^="http://searchtabnew.com/"],
        :root a[href^="//look.djfiln.com/"],
        :root a[href^="http://greensmoke.com/"],
        :root div[id^="google_dfp_"],
        :root a[href^="//5e1fcb75b6d662d.com/"],
        :root a[href^="http://googleads.g.doubleclick.net/pcs/click"],
        :root a[href^="https://bnsjb1ab1e.com/"],
        :root a[href^="http://mo8mwxi1.com/"],
        :root div[class^="ResponsiveAd-"],
        :root a[href^="http://install.securewebsiteaccess.com/"],
        :root a[href^="http://www.revenuehits.com/"],
        :root div[id^="block-views-topheader-ad-block-"],
        :root a[href^="https://bs.serving-sys.com"],
        :root .__y_elastic .__y_item,
        :root a[href^="http://go.mobisla.com/"],
        :root a[href^="//srv.buysellads.com/"],
        :root a[href^="http://g1.v.fwmrm.net/ad/"],
        :root .widget-pane-section-result[data-result-ad-type],
        :root a[href^="http://imads.integral-marketing.com/"],
        :root a[href^="http://freesoftwarelive.com/"],
        :root a[href^="http://adtrackone.eu/"],
        :root a[href^="http://finaljuyu.com/"],
        :root a[href^="http://fileloadr.com/"],
        :root a[href^="https://dltags.com/"],
        :root a[href^="http://onclickads.net/"],
        :root a[href^="http://extra.bet365.com/"][href*="?affiliate="],
        :root a[href^="http://ethfw0370q.com/"],
        :root [id^="bunyad_ads_"],
        :root a[href^="http://elitefuckbook.com/"],
        :root a[href^="http://eclkmpsa.com/"],
        :root a[href*="//3wr110.xyz/"],
        :root a[href^="http://earandmarketing.com/"],
        :root #content>#center>.dose>.dosesingle,
        :root a[href^="http://campaign.bharatmatrimony.com/track/"],
        :root a[href^="http://d2.zedo.com/"],
        :root a[href^="http://keep2share.cc/pr/"],
        :root a[href^="http://cp.cbbp1.com"],
        :root a[href^="http://contractallsticker.net/"],
        :root a[href^="http://codec.codecm.com/"],
        :root a[href^="http://refer.webhostingbuzz.com/"],
        :root a[href^="https://paid.outbrain.com/network/redir?"],
        :root a[href^="http://www.downloadplayer1.com/"],
        :root a[href^="http://clicks.binarypromos.com/"],
        :root iframe[name^="google_ads_iframe"],
        :root div[class^="largeRectangleAd_"],
        :root a[href^="https://dediseedbox.com/clients/aff.php?"],
        :root a[href^="http://www.wantstraffic.com/"],
        :root a[href^="http://databass.info/"],
        :root a[href^="http://www.urmediazone.com/signup"],
        :root a[href^="http://click.plista.com/pets"],
        :root a[href^="https://a.bestcontentpc.top/"],
        :root a[href^="http://chaturbate.com/affiliates/"],
        :root a[href^="http://www.firstload.com/affiliate/"],
        :root a[href^="http://www.friendlyadvertisements.com/"],
        :root a[href^="//00ae8b5a9c1d597.com/"],
        :root a[href^="http://cdn3.adbrau.com/"],
        :root a[href^="http://get.slickvpn.com/"],
        :root a[href^="http://amzn.to/"]>img[src^="data"],
        :root a[href^="http://bs.serving-sys.com/"],
        :root a[href^="http://cpaway.afftrack.com/"],
        :root a[href^="http://cdn.adsrvmedia.net/"],
        :root [lazy-ad="top_banner"],
        :root a[href^="http://360ads.go2cloud.org/"],
        :root a[href^="http://dftrck.com/"],
        :root a[href^="http://casino-x.com/?partner"],
        :root div[data-flt-ve="sponsored_search_ads"],
        :root a[href^="http://record.sportsbetaffiliates.com.au/"],
        :root a[href^="http://campeeks.com/"][href*="&utm_"],
        :root #flowplayer>div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"],
        :root a[href^="http://download-performance.com/"],
        :root a[href^="http://www.on2url.com/app/adtrack.asp"],
        :root #\5f _nq__hh[style="display:block!important"],
        :root a[href^="http://guideways.info/"],
        :root a[href^="http://ads.expekt.com/affiliates/"],
        :root a[href^="http://callville.xyz/"],
        :root a[href^="http://xads.zedo.com/"],
        :root a[href^="http://www.affiliates1128.com/processing/"],
        :root a[href^="http://c.jumia.io/"],
        :root a[href^="https://bullads.net/get/"],
        :root a[href^="http://yads.zedo.com/"],
        :root a[href^="http://down1oads.com/"],
        :root a[href^="http://buysellads.com/"],
        :root a[href^="http://serve.williamhill.com/promoRedirect?"],
        :root a[href^="https://uncensored.game/"],
        :root td[valign="top"]>.mainmenu[style="padding:10px 0 0 0 !important;"],
        :root a[href^="http://feedads.g.doubleclick.net/"],
        :root a[href^="http://betahit.click/"],
        :root #rhs_block>#mbEnd,
        :root a[href^="http://cinema.friendscout24.de?"],
        :root [lazy-ad="lefttop_banner"],
        :root a[href^="http://servicegetbook.net/"],
        :root a[href^="http://bestorican.com/"],
        :root a[href^="http://bcp.crwdcntrl.net/"],
        :root a[href^="http://bc.vc/?r="],
        :root a[href^="http://banners.victor.com/processing/"],
        :root a[href^="http://adf.ly/?id="],
        :root a[href^="https://uncensored3d.com/"],
        :root div[data-subscript="Advertising"],
        :root a[href^="http://t.mdn2015x2.com/"],
        :root div[class$="dealnews"]>.dealnews,
        :root a[href^="http://click.payserve.com/"],
        :root a[href^="http://s5prou7ulr.com/"],
        :root a[href^="http://azmobilestore.co/"],
        :root a[href^="http://affiliate.glbtracker.com/"],
        :root a[href^="https://transfer.xe.com/signup/track/redirect?"],
        :root a[href^="http://anonymous-net.com/"],
        :root div[id^="ad_position_"],
        :root a[href^="https://www.dsct1.com/"],
        :root a[data-oburl^="https://paid.outbrain.com/network/redir?"],
        :root .icons-rss-feed+.icons-rss-feed div[class$="_item"],
        :root a[href^="http://aflrm.com/"],
        :root a[href^="http://affiliates.pinnaclesports.com/processing/"],
        :root a[href^="http://partner.sbaffiliates.com/"],
        :root a[href^="http://affiliate.coral.co.uk/processing/"],
        :root a[href^="http://aff.ironsocket.com/"],
        :root a[href^="http://adsrv.keycaptcha.com"],
        :root a[href^="https://zononi.com/"],
        :root a[href^="http://adserving.unibet.com/"],
        :root a[href^="https://secure.adnxs.com/clktrb?"],
        :root a[href^="http://adserver.adtechus.com/"],
        :root a[href^="http://adserver.adreactor.com/"],
        :root a[href^="http://www.yourfuckbook.com/?"],
        :root a[href^="//go.onclasrv.com/"],
        :root .GHOFUQ5BG2>.GHOFUQ5BF2>.GHOFUQ5BG5,
        :root a[href^="http://cwcams.com/landing/click/"],
        :root a[href^="http://ads.betfair.com/redirect.aspx?"],
        :root a[href^="http://ads.affbuzzads.com/"],
        :root a[href^="http://online.ladbrokes.com/promoRedirect?"],
        :root a[href^="http://go.trafficshop.com/"],
        :root a[href^="http://ads.ad-center.com/"],
        :root a[href^="https://horny-pussies.com/tds"],
        :root a[href^="http://adfarm.mediaplex.com/"],
        :root a[href^="http://ad.doubleclick.net/"],
        :root a[href^="https://k2s.cc/pr/"],
        :root a[href^="http://ad.au.doubleclick.net/"],
        :root .ob_container .item-container-obpd,
        :root a[href^="http://websitedhoome.com/"],
        :root a[href^="http://www.adskeeper.co.uk/"],
        :root a[href^="https://is.ltroute.com/"],
        :root a[href^="http://www.incredimail.com/?id"],
        :root a[href*="/servlet/click/zone?"],
        :root a[href^="http://ad-apac.doubleclick.net/"],
        :root a[href^="http://a63t9o1azf.com/"],
        :root a[href^="http://srvpub.com/"],
        :root a[href^="http://a.adquantix.com/"],
        :root a[href^="http://NowDownloadAll.com"],
        :root a[href^="http://adtrack123.pl/"],
        :root a[href^="http://9amq5z4y1y.com/"],
        :root a[href^="http://4c7og3qcob.com/"],
        :root a[href^="//go.vedohd.org/"],
        :root a[href^="http://www.ducksnetwork.com/"],
        :root a[href^="http://3wr110.net/"],
        :root a[href^="http://1phads.com/"],
        :root a[href^="//zenhppyad.com/"],
        :root #mn div[style="position:relative"]>#center_col>div>._dPg,
        :root a[href^="http://www.myvpn.pro/"],
        :root a[href^="//www.pd-news.com/"],
        :root a[href^="//www.mgid.com/"],
        :root a[href^="http://lp.ncdownloader.com/"],
        :root a[href^="//pubads.g.doubleclick.net/"],
        :root a[href*="/adrotate-out.php?"],
        :root #atvcap+#tvcap>.mnr-c>.commercial-unit-mobile-top,
        :root a[href^="http://see-work.info/"],
        :root a[href^="http://www.pinkvisualpad.com/?revid="],
        :root #MAIN.ShowTopic>.ad,
        :root a[href^="https://porngames.adult/?SID="],
        :root a[href^="http://findersocket.com/"],
        :root ad-slot--header-banner,
        :root a[href^="https://m.do.co/c/"]>img,
        :root a[href^="http://connectlinking6.com/"],
        :root a[href^="https://spygasm.com/track?"],
        :root a[href^="http://cdn3.adexprts.com/"],
        :root #tads+div+.c,
        :root a[href^="//jsmptjmp.com/"],
        :root .ra[width="30%"][align="right"]+table[width="70%"][cellpadding="0"],
        :root a[href^="https://ilovemyfreedoms.com/"][href*="?affiliate_id="],
        :root a[href^="//healthaffiliate.center/"],
        :root [id*="ScriptRoot"],
        :root a[href^="//db52cc91beabf7e8.com/"],
        :root div[id^="drudge-column-ads-"],
        :root .plistaList>.plista_widget_underArticle_item[data-type="pet"],
        :root #center_col>#taw>#tvcap>.commercial-unit-desktop-top,
        :root a[href^="http://www.afgr2.com/"],
        :root #mn div[style="position:relative"]>#center_col>._Ak,
        :root a[href^="https://www.oboom.com/ad/"],
        :root a[href^="//4f6b2af479d337cf.com/"],
        :root div[id^="div-gpt-ad"],
        :root a[href^="http://fusionads.net"],
        :root a[href^="https://awejmp.com/"],
        :root a[href^=" http://www.sex.com/"][href*="&utm_"],
        :root .section-result[data-result-ad-type],
        :root a[href^=" http://ads.ad-center.com/"],
        :root div[id^="dfp-slot-"],
        :root .l-container>#fishtank,
        :root a[href^="https://fileboom.me/pr/"],
        :root a[href^="http://marketgid.com"],
        :root .GPMV2XEDA2>.GPMV2XEDP1>.GPMV2XEDJBB,
        :root a[href*="onclkds."],
        :root .trc_rbox_div .syndicatedItem,
        :root #ads>.dose>.dosesingle,
        :root .commercial-unit-mobile-top .jackpot-main-content-container>.UpgKEd+.nZZLFc>div>.vci,
        :root a[href*="delivery.trafficfabrik.com"],
        :root a[href*="=exoclick"],
        :root div[class^="backfill-taboola-home-slot-"],
        :root a[href*="=adscript"],
        :root #mn #center_col>div>h2.spon:first-child,
        :root a[href*="//bongacams5.com/track?"],
        :root FBS-AD,
        :root .ra[align="right"][width="30%"],
        :root a[href*="5iclx7wa4q.com"],
        :root a[href^="https://www.adxtro.com/"],
        :root #center_col>#resultStats+#tads+#res+#tads,
        :root a[href*="//bongacams2.com/track?"],
        :root a[href^="http://www.drowle.com/"],
        :root a[href*=".udncoeln.com/"],
        :root a[href*=".qertewrt.com/"],
        :root a[target="_blank"][href^="http://api.taboola.com/"],
        :root a[href*=".smartadserver.com"],
        :root a[href^="http://track.incognitovpn.com/"],
        :root a[href*="//bongacams.com/track?"],
        :root a[data-oburl^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://refpa.top/"],
        :root a[href*=".revimedia.com/"],
        :root .__ywvr .__y_item,
        :root a[href^="https://farm.plista.com/pets"],
        :root a[href*=".red90121.com/"],
        :root a[href^="https://www.friendlyduck.com/AF_"],
        :root #center_col>#resultStats+div+#res+#tads,
        :root a[href^="//40ceexln7929.com/"],
        :root a[href^="https://playuhd.host/"],
        :root .mw>#rcnt>#center_col>#taw>#tvcap>.c,
        :root a[href*=".purple6401.com/"],
        :root a[href^="http://www.greenmangaming.com/?tap_a="],
        :root a[href*=".opskln.com/"],
        :root a[href*=".fwd28.com/"],
        :root [lazy-ad="leftbottom_banner"],
        :root p[id^="div-gpt-ad-"],
        :root a[href^="http://fsoft4down.com/"],
        :root a[href*="ad2upapp.com/"],
        :root .inlineNewsletterSubscription+.inlineNewsletterSubscription div[class$="_item"],
        :root a[href*=".orange2258.com/"],
        :root #taw>.med+div>#tvcap>.mnr-c:not(.qs-ic)>.commercial-unit-mobile-top,
        :root .plista_widget_belowArticleRelaunch_item[data-type="pet"],
        :root .mod>.gws-local-promotions__border,
        :root a[href^="http://data.committeemenencyclopedicrepertory.info/"],
        :root a[href*=".allsports4you.club"],
        :root a[href^="http://spygasm.com/track?"],
        :root .ob_dual_right>.ob_ads_header~.odb_div,
        :root a[href*=".adk2x.com/"],
        :root a[href^="http://duckcash.eu/"],
        :root a[href^="http://www.mobileandinternetadvertising.com/"],
        :root a[href^="http://www.downloadthesefiles.com/"],
        :root a[href^="http://secure.cbdpure.com/aff/"],
        :root .GB3L-QEDGY .GB3L-QEDF->.GB3L-QEDE-,
        :root a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
        :root a[href^="http://liversely.net/"],
        :root iframe[id^="google_ads_frame"],
        :root a[href^="http://www.bluehost.com/track/"]>img,
        :root a[data-url^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://play4k.co/"],
        :root a[data-redirect^="https://paid.outbrain.com/network/redir?"],
        :root a[href^="http://n.admagnet.net/"],
        :root a[href^="http://bestchickshere.com/"],
        :root a[href^="http://www.streamtunerhd.com/signup?"],
        :root #ssmiwdiv[jsdisplay],
        :root a[href^="//awejmp.com/"],
        :root a[href^="http://www.getyourguide.com/?partner_id="],
        :root [onclick^="window.open('https://www.brazzersnetwork.com/landing/"],
        :root a[href*=".adsrv.eacdn.com/"]>img,
        :root a[href^="http://mgid.com/"],
        :root a[href*="a2g-secure.com"],
        :root #resultspanel>#topads,
        :root a[href^="http://espn.zlbu.net/"],
        :root a[href^="http://k2s.cc/pr/"],
        :root a[href^="http://9nl.es/"],
        :root #assetsListings[style="display: block;"],
        :root [onclick^="window.open('window.open('//delivery.trafficfabrik.com/"],
        :root a[href^="http://adrunnr.com/"],
        :root [id*="MarketGid"],
        :root div[data-mediatype="advertising"],
        :root a[href^="http://c.ketads.com/"],
        :root a[href^="http://6kup12tgxx.com/"],
        :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
        :root a[href^="https://www.brazzersnetwork.com/landing/"],
        :root #cnt #center_col>#taw>#tvcap>.c._oc._Lp,
        :root [href*="//xml.revrtb.com/"],
        :root a[href^="http://hd-plugins.com/download/"],
        :root a[href^="//voyeurhit.com/cs/"],
        :root a[href^="http://www.afgr3.com/"],
        :root [ad-id^="googlead"],
        :root a[href^="http://b.bestcompleteusa.info/"],
        :root .trc_rbox_div .syndicatedItemUB,
        :root .ra[align="left"][width="30%"],
        :root a[href^="https://trackjs.com/?utm_source"],
        :root AFS-AD,
        :root a[href^="http://adclick.g.doubleclick.net/"],
        :root #main-content>[style="padding:10px 0 0 0 !important;"],
        :root #center_col>#resultStats+div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"],
        :root div[class^="lifeOnwerAd"],
        :root a[href$="/vghd.shtml"],
        :root a[href^="https://redirect.ero-advertising.com/"],
        :root a[href^="http://easydownload4you.com/"],
        :root a[href^="http://ffxitrack.com/"],
        :root #center_col>#main>.dfrd>.mnr-c>.c._oc._zs,
        :root a[href*=".clksite.com/"],
        :root a[href^="http://www.webtrackerplus.com/"],
        :root .GJJKPX2N1>.GJJKPX2M1>.GJJKPX2P4,
        :root #center_col>#taw>#tvcap>.cu-container>.commercial-unit-desktop-top,
        :root a[href^="http://centertrust.xyz/"],
        :root a[href^="https://intrev.co/"],
        :root div[id^="google_ads_iframe_"],
        :root .vi-lb-placeholder[title="ADVERTISEMENT"],
        :root a[href^="http://goldmoney.com/?gmrefcode="],
        :root a[href^="http://papi.mynativeplatform.com:80/pub2/"],
        :root LEADERBOARD-AD,
        :root #mn #center_col>div>h2.spon:first-child+ol:last-child,
        :root a[href^="http://www.mrskin.com/tour"],
        :root .jobs-information-call-to-action+.jobs-information-call-to-action div[class$="_item"],
        :root .gbfwa>div[class$="_item"],
        :root a[href^="https://www.incredimail.com/?id"],
        :root a[href^="http://api.content.ad/"],
        :root a[href^="http://adtransfer.net/"],
        :root .commercial-unit-desktop-rhs>.iKidV>.Ee92ae+.P2mpm+.hp3sk,
        :root a[href^="http://www.uniblue.com/cm/"],
        :root a[href^="http://landingpagegenius.com/"],
        :root a[data-redirect^="http://click.plista.com/pets"],
        :root #rhs_block>script+.c._oc._Ve.rhsvw,
        :root #\5f _mom_ad_12,
        :root .__zinit .__y_item,
        :root .ch[onclick="ga(this,event)"],
        :root .__ywl .__y_item,
        :root a[href^="http://track.trkvluum.com/"],
        :root a[href^="http://linksnappy.com/?ref="],
        :root [src^="/Redirect.a2b?"],
        :root a[href^="http://www.torntvdl.com/"],
        :root #center_col>#resultStats+#tads,
        :root .__yinit .__y_item,
        :root #center_col>div[style="font-size:14px;margin-right:0;min-height:5px"]>div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"],
        :root a[href^="http://track.affiliatenetwork.co.za/"],
        :root a[data-redirect^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="https://secure.cbdpure.com/aff/"],
        :root AMP-AD,
        :root .__y_inner>.__y_item,
        :root a[href^="https://awecrptjmp.com/"],
        :root a[href^="http://server.cpmstar.com/click.aspx?poolid="],
        :root #cnt #center_col>#res>#topstuff>.ts,
        :root a[href^="https://landing.brazzersnetwork.com/"],
        :root .rc-cta[data-target],
        :root a[href*="//promo-bc.com/track?"],
        :root a[href^="http://www.firstclass-download.com/"],
        :root a[href*=".trust.zone"],
        :root a[href*="googleme.eu"],
        :root .GFYY1SVD2>.GFYY1SVC2>.GFYY1SVF5,
        :root div[class^="AdEmbeded__AddWrapper"],
        :root a[href^="http://affiliates.score-affiliates.com/"],
        :root #rhswrapper>#rhssection[border="0"][bgcolor="#ffffff"],
        :root .Mpopup+#Mad>#MadZone,
        :root #center_col>#\5f Emc,
        :root div[id^="dfp-ad-"],
        :root #rhs_block .mod>.luhb-div>div[data-async-type="updateHotelBookingModule"],
        :root div[class^="advertisement-desktop"],
        :root a[href^="http://ads2.williamhill.com/redirect.aspx?"],
        :root a[href^="https://www.spyoff.com/"],
        :root AD-TRIPLE-BOX,
        :root a[href^="http://www.menaon.com/installs/"],
        :root a[href^="http://taboola-"][href*="/redirect.php?app.type="],
        :root .mw>#rcnt>#center_col>#taw>.c,
        :root #rhs_block>.ts[cellspacing="0"][cellpadding="0"][style="padding:0"],
        :root a[href^="http://clickandjoinyourgirl.com/"],
        :root a[href^="https://ad13.adfarm1.adition.com/"],
        :root #header+#content>#left>#rlblock_left,
        :root a[href^="http://www.seekbang.com/cs/"],
        :root a[href^="http://syndication.exoclick.com/"],
        :root a[href^="http://bluehost.com/track/"],
        :root a[href^="https://squren.com/rotator/?atomid="],
        :root .nrelate .nr_partner,
        :root a[href^="//medleyads.com/spot/"],
        :root a[href*="mfroute.com/"],
        :root a[href^="//z6naousb.com/"],
        :root a[href^="http://t.mdn2015x1.com/"],
        :root #rhs_block>ol>.rhsvw>.kp-blk>.xpdopen>._OKe>ol>._DJe>.luhb-div,
        :root a[href^="http://tezfiles.com/pr/"],
        :root a[href^="http://t.wowtrk.com/"],
        :root #center_col>#taw>#tvcap>.rscontainer,
        :root #main_col>#center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"],
        :root a[href^="http://webtrackerplus.com/"],
        :root div[itemtype="http://schema.org/WPAdBlock"],
        :root a[href^="https://www.nudeidols.com/cams/"],
        :root #center_col>#res>#topstuff+#search>div>#ires>#rso>#flun,
        :root a[href^="http://www.sex.com/pics/?utm_"],
        :root a[href^="http://vo2.qrlsx.com/"],
        :root a[href^="http://engine.newsmaxfeednetwork.com/"],
        :root a[href^="http://ad.yieldmanager.com/"],
        :root a[href^="http://www.plus500.com/?id="],
        :root #flowplayer>div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"],
        :root a[href^="http://n217adserv.com/"],
        :root a[href^="//4c7og3qcob.com/"] {
            display: none !important;
        }
    </style>
    <style type="text/css"></style>
</head>

<body>


    <div id="footer" style="margin-bottom: 8%;">

        <div style="margin-bottom: -2%;">
            <p>
                Elaborado por: <br />
                Erick Jafeth Leiva Mejía <br />
                Kevin Jafet Zamora Sánchez <br />
                Gerardo Villalobos Villalobos

            </p>
        </div>
        Tel: (506) 2527-2000
        &nbsp;/&nbsp;
        <a href="https://www.uned.ac.cr/contacto">Contacto</a>
        &nbsp;/&nbsp;
        <a href="https://www.uned.ac.cr/index.php/aviso-legal">Aviso legal</a>
        &nbsp;/&nbsp;
        <a href="https://www.uned.ac.cr/dtic">DTIC</a>

        <a title="LIIT"><img src="/../img/LIIT_logo_opt.png" alt="LIIT"></a>
        <a title="UNED"><img src="/../img/uned_01_opt.png" alt="UNED"></a>

    </div>



</body>

</html>