{
  "name": "censo-virtual-detalles",
  "version": "2.0.0",
  "description": "paquetes necesarios para la aplicación en su segunda fase de desarrollo ",
  "main": "controller.js",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pm2": "^4.4.1",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./controller.js",
    "start": "node ./controller.js"
  },
  "repository": {
    "type": "git",
    "url": "En los documentos se especifica"
  },
  "keywords": [
    "formulario",
    "mapa",
    "graficos"
  ],
  "author": "Kevin Zamora Sánchez, Jafeth, Gerardo, Adriana",
  "license": "ISC"
}
