#footer {

    color: #00529E;
  
    font-size: 0.9em;
  
    height: 38px;
  
    font-weight: 500;
  
    margin-bottom: 0;
  
    margin-left: auto;
  
    margin-right: auto;
  
    margin-top: 0;
  
    padding-top: 3px;
  
    padding-bottom: 8px;
  
    text-align: center;
  
    max-width:1340px;
  
  }
  
   
  
  #iconos {
  
      float: right;
  
      margin-top:-3px;
  
       margin-right:3px;
  
  }
  
  #footer a {
  
    color: #00529E;
  
  text-decoration: underline;
  
  }
  
  #footer a:hover {
  
           color: #007BBF;
  
      text-decoration: underline;
  
  }
  
  #footer-inner {
  
    background-attachment: scroll;
  
    background-clip: border-box;
  
    background-image: none;
  
    background-origin: padding-box;
  
    background-position: 0 0;
  
    background-repeat: repeat;
  
    background-size: auto auto;
  
  }
  
  #footer-inner,
  
  #footer {
  
    margin-bottom: 0;
  
    margin-left: auto;
  
    margin-right: auto;
  
    margin-top: 0;
  
    max-width: 1340px;
  
  }