
/*Estilos para los gráficos*/
  
.multipleGraphContainer{
  padding-top: 800px;
  width: 100%;
  column-count: 1;
  align-items: center !important;
  align-content: center !important;
}

.titleTex{
  text-align: center !important;
  z-index: -1;
  font-family: Roboto;
}


.wordcloud{
  align-items: center !important;
  align-content: center !important;
  margin-left: auto;
  margin-right: auto;
}

.coupleGraphContainer{
  display: inline-block;
  z-index: 101;
}


.bar {
  display: inline-block;
  position: relative;
  align-self: center;
  width: 100%!important;
  /* height: 100%!important; */
  z-index: 100;
}

.pie{
  display: none;
  position: relative;
  align-self: center;
  width: 100%!important;
  /* height: 100%!important; */
  z-index: 100;
}

h2{
  text-align: center;
  color: Black;
  font-size: 40px;
}

.Changebutton {
  z-index: 150;
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:11px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:14px 24px;
	text-decoration:none;
  text-shadow:0px 1px 6px #518597!important;
}
.Changebutton:hover {
	background:linear-gradient(to bottom, #3b8e9c 5%, #7db6ca 100%)!important;
	background-color:#408c99!important;
}
.Changebutton:active {
	position:relative!important;
	top:1px!important ;
}

.graphTitle{
  color: #111; 
  font-family: 'Helvetica Neue', sans-serif; 
  font-size: 20px; 
  font-weight: bold;  
  line-height: 1; 
  text-align: center; 
}

#graphPaletteStyle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #007bc0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  z-index: 200;
}

#graphPaletteStyle:hover {
  background-color: #555;
}

.styleButton:active {
	position:relative!important;
	top:1px!important ;
}

.margin {
  margin-left: 1%;
}

.divPadre {
  width: 80%;
  margin-left: 8%;
}


