
primerAtributo{
  font-family: "Roboto";
  font-size: 25px;
  font-weight: bold;
}
.map-section{
  position: absolute;
  width: 100%;
  height: 720px;
  /*background-color: black;*/
}


body {
  margin: 0;
  padding: 0;
}

#map {
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 720px;
}

#extrude {
  position: absolute;
  top: 150px;
  right: 10px;
  background: white;
  width: 30px;
  height: 30px;
  padding: 7px 0;
  text-align: center;
  font-size: larger;
  cursor: pointer;
  font-weight: bold;
  line-height: 15px;
}

.mapboxgl-ctrl-group-active{
  color: orange!important;
  border-radius: 4px;
}

#cambio{
  position: absolute;
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: bold;
  right: 10px;
  bottom: 15%;
}

#toImage{
  position: absolute;
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: bold;
  right: 15px;
  bottom: 22%;
}


#toPDF{
  position: absolute;
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: bold;
  right: 15px;
  bottom: 27%;
}


#change {
  position: absolute;
  top: 200px;
  right: 8px;
  background: white;
  width: 55px;
  height: 30px;
  padding: 7px 0;
  text-align: center;
  font-size: larger;
  cursor: pointer;
  font-weight: bold;
  line-height: 15px;
}

.export-to-image{
  position: absolute;
  top: 229px;
  right: -3px !important;
  background-color: transparent!important;
  color: white!important;
  border-radius: 15px;
  width: 85px;
  height: 40px;
  padding: 7px 0;
  text-align: center;
  font-size: larger;
  cursor: pointer;
  font-weight: bold;
  line-height: 15px;
}
