body {
    margin: 0;
    padding: 0;
  }
  
  h2,
  h3 {
    margin: 10px;
    font-size: 1.2em;
  }
  
  h3 {
    font-size: 1em;
  }
  
  p {
    font-size: 0.85em;
    margin: 10px;
    text-align: left;
  }
  
  /**
  * Create a position for the map
  * on the page */
  #map {
    position: absolute;
    top: 15%;
    bottom: 0;
    width: 100%;
    height: 60%;
  }
  
  /**
  * Set rules for how the map overlays
  * (information box and legend) will be displayed
  * on the page. */
  .map-overlay {
    position: relative;
    bottom: 0;
    right: 0;
    background: rgba(87, 214, 49, 0.8);
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
  }

  .map-overlay-info{
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(77, 129, 28, 0.8);
    margin-right: 30px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
  }
  
  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
  }
  
  #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 150px;
    margin-bottom: 40px;
    width: 100px;
  }
  
  .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  