
/*Edicion de Jafo*/
body {
   background-color: #D4ECF8;
}

#footer {
    color: #00529E;
    font-size: 0.9em;
    height: 38px;
    font-weight: 500;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-bottom: 8px;
    text-align: center;
    bottom: 0;
}

input:placeholder-shown {
  color: gray;
}
  
.symbol{
  /* font-size: x-large; */
  font-weight: bolder;
  background-color:transparent;
  color: white;
  border-color: transparent;
}
  #iconos {
    float: right;
    margin-top:-3px;
    margin-right:3px;
  }
  
  #footer a {
    color: #00529E;
    text-decoration: underline;
    bottom: 0;
  }
  
  #footer a:hover {
    color: #007BBF;
    text-decoration: underline;
    bottom: 0;
}
  
  #footer-inner {
    background-attachment: scroll;
    background-clip: border-box;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    bottom: 0;
  }
  
  #footer-inner,
  
  #footer {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: 1340px;
    bottom: 0;
  }

.col_full { width: 100%; }
.col_half_margin { width: 48%; margin-left: 30%;}
.col_half { width: 48%; }
.col_one_third { width: 50%; margin-left: 24%;}
.col_two_third { width: 65.33%; }
.col_one_fourth { width: 18%; }
.col_three_fourth { width: 74%; }
.col_one_fifth { width: 23.8%; }
.col_two_fifth { width: 37.6%;  }
.col_three_fifth { width: 69.4%; margin-left: -2%; }
.col_four_fifth { width: 79.2%; }
.col_one_sixth { width: 13.33%; }
.col_five_sixth { width: 82.67%; }

.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
    display: block;
    position: relative;
    margin-right: 3%;
    margin-bottom: 1px;
    float: left;
}

.pregunta{
  font: bold !important;
}

.form-control-opcion {
  /* display: block; */
  width: 40%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-left: 5%;
  margin-bottom: 1%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.tituloPregunta{
  margin-left: 5%;
}

.recuadroPregunta{
  margin-bottom: 1%; padding: 3px 10px; 
  border: gray 2px solid; 
  border-radius: 20px; 
  background-color: white;
  box-shadow: 5px 5px 15px #666;
  text-align: center;
}


.footerAbajo{
  position: absolute;
  bottom: 0;
  width: 100%;
}

input[placeholder]{
  color:black!important
}

.mensajeGracias{
  text-align: center;
  margin-top: 10%;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  margin-bottom: 40px;
}

head{
  margin-bottom: 3%!important;
  padding-bottom: 3%!important;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}

.finalSection{
  bottom: 0;
  padding-top: relative;
  z-index: -1;
}

.next {
  cursor: pointer;
  position: absolute;
  width: auto;
  margin-top: -0.5%;
  color: black;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  margin-left: 18%;
}

.next:hover {
  background-color: #007bc0;
}

.marginLeft {
  margin-left: 30%
}
