/*Edision de Jafo*/

#menuInstCont{
    background:none repeat scroll 0 0 #00519b;
    border-bottom:3px solid #ffc211;
    position:fixed;
    width:100%;
    height:35px;
    z-index:9999
}
#menuInst{
    font-size:.8em;
    font-family:Arial,Helvetica,sans-serif;
    color:#fff;
    height:33px;max-width:1280px;
    margin:0 auto
}
.logouned{
    width:70px;
    height:70px;
    float:left;
    border:3px;
    cursor:pointer;
    position:relative;
    z-index:1
}
#menuInst a.uned{
    color:#fff;
    text-decoration:none;
    padding:0 0 0 .8em;
    font-weight:700;
    line-height:2.4em;
    float:left;
    font-size:1em}
#menuInst a:hover.uned{
    color:#cff
}
#menuInst a.uned-small{
    color:#fff;
    text-decoration:none;
    padding:0 0 0 .8em;
    font-weight:700;
    line-height:2.4em;
    float:left;
    font-size:1em
}
#menuInst a:hover.uned-small
{color:#cff
}
#costarica{
    background:url(img/cr.gif) no-repeat left;
    margin:8px 0 0 10px;
    padding:1px 0 0 30px;
    float:left;
    font-size:.85em
}
#iconos_sup{
    float:right;
    padding:0;
    height:27px
}
#toggle,.toggle{
    display:none
}
.menu_Inst>li{
    list-style:none;
    float:left
}
.clearfix:after,.clearfix:before{
    display:table;
    content:""
}
.clearfix:after{
    clear:both
}
.menu_Inst,.menu_Inst>li,.menu_Inst>li>a{
    margin:0 auto;
    max-width:1280px
}
.menu_Inst>li>a{
    display:block;
    padding:47px 0 8px 0;
    margin:0 8px;
    font-family:Arial,Helvetica,sans-serif;
    text-transform:uppercase;font-size:.85em;
    text-decoration:none;
    font-weight:400;line-height:1;
    color:#00519e;
    border-bottom:solid #f2f2f2 5px
}

.menu_Inst>li>a:focus,.menu_Inst>li>a:hover{
    color:#007bc0;
    border-bottom:solid #c2dae8 5px
}
.toggle{
    z-index:999
}
input::-webkit-input-placeholder{
    color:transparent!important
}
input[placeholder]{color:transparent!important}

::-moz-placeholder{color:transparent!important}
input:-moz-placeholder{color:transparent!important}

@media screen and (min-width:1280px){
    .pvw-uned-small{
    display:none!important
}}

@media screen and (max-width:1280px){
    .tools{margin-right:5px}
    .logouned{margin-left:15px}
    .pvw-uned-small{display:none!important}}
    
@media screen and (max-width:1250px){
    .menu_Inst>li>a{font-size:.9em}}
@media screen and (min-width:1281px){
        .menu_Inst>li:first-child{padding-left:65px}}
@media screen and (max-width:1150px){
    .menu_Inst>li>a{font-size:.8em}}
    
@media screen and (min-width:1051px) and (max-width:1280px){
    .menu_Inst>li:first-child{padding-left:7%}}
    
@media screen and (max-width:1050px){
    .logouned{display:none!important}}
    
@media screen and (max-width:1025px){
    .menu_Inst{
        display:none;
        opacity:0;
        width:100%;
        position:absolute;
        right:0}
        
    .menu_Inst>li{
        display:block;
        width:100%;
        margin:0}
        
    .menu_Inst>li>a{
        display:block;
        font-size:.9em;
        padding:10px;
        width:100%;
        text-decoration:none;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box}
        
    .toggle{display:block;
        position:relative;
        cursor:pointer;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        user-select:none}
    #toggle:checked+div .menu_Inst{
        display:block;
        opacity:1;
        z-index:999}}
        
@media screen and (max-width:1024px){
    .menu_Inst{
        background:#fff
    }
    .menu_Inst,.menu_Inst>li,.menu_Inst>li>a{height:auto}
    .toggle:after{
        content:attr(data-open);
        display:block;
        padding:43px 0 6px 0;
        text-align:left;
        font-size:1em;
        font-family:Arial,Helvetica,sans-serif;
        font-weight:700;
        color:#fff;
        -webkit-transition:all .5s linear;
        -moz-transition:all .5s linear;
        -o-transition:all .5s linear;
        transition:all .5s linear;
        width:100%;
        text-indent:40px
    }
    #toggle:checked+div .toggle:after{content:attr(data-close)}#toggle:checked+div .toggle:after,.toggle:after,.toggle:hover:after{background:url(img/nav-icon.png) left no-repeat;background-position:15px 80%;background-color:#007bc0}}
    @media screen and (max-width:768px){.pvw-uned-small{display:inline!important}.pvw-uned span{display:none}}
    @media only screen and (max-width:480px){#iconos_sup{display:none!important}.toggle:after{padding:50px 0 10px 0;font-size:1.3em;text-indent:40px}.menu_Inst>li>a{font-size:1em;padding:12px}}#menuInst{min-width:300px}#google_translate_element,.google_search{float:right!important}.google_search{min-width:150px;width:15%}.cse input.gsc-input,input.gsc-input{background-image:url(img/buscar.gif)!important;background-repeat:no-repeat;box-shadow:none!important}input.gsc-input[type=text]:focus{background-image:none!important}.gsc-search-button.gsc-search-button-v2{display:none}.goog-te-gadget-icon{display:none}.cse .gsc-control-cse,.gsc-control-cse{padding:0!important;background-color:none!important;border:none!important}.gsc-input-box,.gsc-input-box-focus,.gsc-input-box-hover,input.gsc-input{border-color:#ccc!important;box-shadow:none!important}table.gsc-search-box{margin-bottom:0!important}form.gsc-search-box{margin:0!important}td.gsc-search-button{display:none!important}.gsib_a{padding:0 8px!important;width:100%}.gsc-input-box{height:22px!important}input.gsc-input{font-size:1em!important;color:#444!important}.goog-te-gadget-simple{margin-right:10px;font-size:.75em!important;font-family:Verdana,Geneva,sans-serif;padding-bottom:0!important;padding-top:0!important;height:22px!important;line-height:20px!important}.goog-te-gadget-simple .goog-te-menu-value{color:#666!important}.gsc-search-box-tools .gsc-search-box .gsc-input{padding:0!important}table.gsc-search-box td{vertical-align:top!important}#fontsize2{float:right;margin-bottom:0;margin-left:0;margin-right:10px;margin-top:4px}#fontsize2 a{color:#fff!important;padding:4px 8px;margin:2px;background:url(img/bt_bg.gif) no-repeat scroll center;background-position:0 4px}
    